<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakes_and_ladders.GamePageController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitWidth="800" fitHeight="500">
            <image>
                <Image url = "@startpage.png"/>
            </image>
        </ImageView>
        <ImageView fitWidth="100" fitHeight="50" layoutX="330" layoutY="420" onMouseClicked="#start">
            <image>
                <Image url = "@playbutton.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
